<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- API LEAFLET -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <!--PLUGIN MARKERCLUSTER -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster.js"></script>

    <!-- PLUGIN EDGEBUFFER -->
    <script src="https://unpkg.com/leaflet-edgebuffer"></script>

    <title>Mapa con Open Street Map</title>
    <script src="main.js"></script> <!-- Enlaza el archivo JavaScript -->

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .gray-background {
            background-color: #ccc;
        }

        .leaflet-popup-content-wrapper {
            border: 5px solid gray !important;
        }

        .leaflet-popup-content {
            font-family: 'Bahnschrift', Arial, sans-serif;
            /* Cambio de la fuente del popup */
        }

        .white-background {
            background-color: #fff !important;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        var map = L.map('map', {
            maxZoom: 100,
            minZoom: 1
        }).setView([-34.60015, -58.452759], 16);

    

        map.on('drag', function () {
            map.panInsideBounds(bounds, { animate: false });
        });
        
        var innerPolygonPoints = [
            
        ];

        var innerPolygon = L.polygon(innerPolygonPoints, { color: 'rgb(170, 211, 223)', fillOpacity: 0.9 }).addTo(map);

        innerPolygon.bringToFront();
        ;

        // Agregar un marcador con un popup
        const marker = L.marker([-34.58355118017987, -58.45502390648589]).bindPopup('Nahuel´s Café & Co. - Chacarita').addTo(map);

        // Capa de baldosas de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: 'Datos del mapa de &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Evento de clic izquierdo para mostrar un mensaje
        marker.on('click', function (event) {
            marker.bindPopup("Nahuel´s Café % Co. - Chacarita").openPopup();
        });
    </script>
</body>

</html>