@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Poppins';
        }

        
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    text-decoration: none;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header" "sidebar main main main";
    height: 100vh;
}

header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 5px 2px -15px rgb(83, 83, 83);
}

.menu-icon{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(41, 49, 68);
    color: #ffffff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
}

.sidebar-title > span{
    display: none;

}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px;
}

.sidebar-list-item:hover{
    background-color: rgb(60, 71, 99);
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}

main{
    grid-area: main;
    background-color: rgb(243, 247, 252);
    overflow-y: auto;
    padding: 20px 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border: 3px solid black;
    border-radius: 5px;
}